# Preseed configuration for automated installation

### Enable autoinstaller
d-i auto-installer/enable boolean true

### Localization and Time Zone
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/layoutcode string us

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Tallinn

### Network Configuration
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

### Mirror Settings
# Ref: https://www.debian.org/releases/bookworm/amd64/apbs04.en.html
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Don't ask for proxy settings
d-i mirror/http/proxy string

### Account Setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Disable CDROM Entries After Install
d-i apt-setup/disable-cdrom-entries boolean true

### Enable contrib and non-free Repositories
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Add Kali Security Mirror
d-i apt-setup/local0/repository string http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false

### Partitioning
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-auto/expert_recipe string \
#    single-part ::                          \
#        5000 10000 -1 $default_filesystem   \
#            $primary{ }                     \
#            $bootable{ }                    \
#            method{ format }                \
#            format{ }                       \
#            use_filesystem{ }               \
#            $default_filesystem{ }          \
#            mountpoint{ / } .
#d-i partman-auto/disk string /dev/sda
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman-basicfilesystems/no_swap boolean false

### GRUB Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

### Software selection
tasksel tasksel/first multiselect standard, kde-desktop
# kali-linux-default is installed later?
d-i pkgsel/include string kali-linux-core, kali-desktop-xfce

### Upgrade installed packages - I think we want this?
# Ref: https://askubuntu.com/questions/1162984/how-to-do-apt-get-update-and-upgrade-during-preseed
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

### Miscellaneous
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string kali-root-login

### Automatically reboot after installation
d-i finish-install/reboot_in_progress note

### Late Command to Install Additional Software and Configure Network
# SSH is currently started
d-i preseed/late_command string \
    in-target sh -c 'echo "deb http://http.kali.org/kali kali-rolling main contrib non-free" > /etc/apt/sources.list; \
                      apt-get update -y || true; \
                      apt-get install -y kali-linux-default kali-desktop-xfce network-manager openssh-server || true; \
                      systemctl enable NetworkManager; \
                      systemctl start NetworkManager; \
                      systemctl enable ssh; \
                      systemctl start ssh'

# Post-install commands
#d-i preseed/late_command string \
#    in-target curl -L -o /root/postinst.sh "https://raw.githubusercontent.com/iesplin/kali-preseed/master/preseed/postinst.sh"; \
#    in-target chmod +x /root/postinst.sh; \
#    in-target /root/postinst.sh;

### Prevent prompts from halting the installation
d-i debconf debconf/frontend select Noninteractive
d-i debian-installer/allow_unauthenticated_ssl boolean true
d-i debian-installer/splash boolean false
d-i debconf debconf/priority select critical
